{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mask Volume",
	"Description": "Tool that masks specific materials.",
	"Category": "Dimension88",
	"CreatedBy": "Fionn Sherrard",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaskVolume",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}